пер. Автодоровский, д. 15А
пер. Автозаводской, д. 17
пер. Айвазовского, д. 14
пер. Алтайский, д. 11
пер. Ангарский, д. 35
пер. Асаналиева, д. 2
пер. Аэродромный, д. 17
пер. Базисный, д. 1
пер. Бехтерева, д. 8
пер. Болотникова, д. 14
пер. Боровецкий, д. 1
пер. Братский, д. 1
пер. Броневой, д. 15
пер. Будславский, д. 6
пер. Ватутина, д. 1
пер. Велосипедный, д. 5
пер. Верхний, д. 2
пер. Войсковый, д. 4
пер. Восточный, д. 149
пер. Встречный, д. 2
пер. Вузовский, д. 3А
пер. Высокий, д. 4
пер. Германовский, д. 18А
пер. Горный, д. 3
пер. Грибной, д. 1
пер. Денисовский, д. 18
пер. Днепровский, д. 7
пер. Добромысленский, д. 3
пер. Дубравинский, д. 1
пер. Заливной, д. 15Б
пер. Инструментальный, д. 4
пер. Иркутский, д. 1
пер. Кабушкина, д. 49
пер. Казарменный, д. 1
пер. Калинина, д. 14
пер. Калининградский, д. 7А к1
пер. Клумова, д. 1
пер. Козлова, д. 26
пер. Коллективный, д. 2
пер. Кооперативный, д. 12
пер. Корженевского, д. 2А
пер. Краснозвёздный, д. 12
пер. Кузьмы Минина, д. 28/6
пер. Кузьмы Чорного, д. 1
пер. Лазо, д. 1
пер. Липковский, д. 30
пер. Литературный, д. 3
пер. Ломоносова, д. 5
пер. Магнитный, д. 1
пер. Максима Богдановича, д. 64
пер. Мелиоративный, д. 2
пер. Михайловский, д. 2
пер. Молочный, д. 6
пер. Музыкальный, д. 5
пер. Нагорный, д. 5
пер. Неждановой, д. 5
пер. Новгородский, д. 15
пер. Обойный, д. 12
пер. Одинцова, д. 9
пер. Ольшевского, д. 18А
пер. Охотский, д. 42
пер. Полевой, д. 2А
пер. Промышленный, д. 7
пер. Путейский, д. 11
пер. Рабочий, д. 5
пер. Севастопольский, д. 14
пер. Северный, д. Мастерплюс
пер. Снежный, д. 4
пер. Солтыса, д. 5
пер. Софьи Ковалевской, д. 61
пер. Стахановский, д. 4
пер. Стебенёва, д. 16
пер. Стекольный, д. 3А
пер. Столетова, д. 3
пер. Сурикова, д. 2
пер. Тепличный, д. 30
пер. Тобольский, д. 15
пер. Товарищеский, д. 16
пер. Томский, д. 34
пер. Тучинский, д. 2
пер. Уральский, д. 9
пер. Усадебный, д. 1
пер. Ученический, д. 2
пер. Ушакова, д. 17
пер. Фабрициуса, д. 3
пер. Федотова, д. 1
пер. Чайковского, д. 1
пер. Школьный, д. 9
пер. Щербакова, д. 2
пер. Экскаваторный, д. 17
пер. Якуба Коласа, д. 5
пр. Газеты Звязда, д. 61
пр. Газеты Правда, д. 20А к1
пр. Дзержинского, д. 165
пр. Жукова, д. 3
пр. Любимова, д. 7
пр. Машерова, д. 29
пр. Мира, д. 1
пр. Независимости, д. 79
пр. Партизанский, д. 107
пр. Победителей, д. 19
пр. Пушкина, д. 39
пр. Рокоссовского, д. 150А
тракт Долгиновский, д. 151
тракт Игуменский, д. 42
тракт Логойский, д. 29
тракт Сморговский, д. 99
тракт Старовиленский, д. 26
тракт бульвар оростроителей, д. 3
ул. . Маршала Лосика, д. 25
ул. Авакяна, д. 19
ул. Авангардная, д. 38
ул. Авиации, д. 5а
ул. Авроровская, д. 8
ул. Автодоровская, д. 3А
ул. Автозаводская, д. 39
ул. Автомобилистов, д. 2Б
ул. Азгура, д. 5
ул. Азизова, д. 6
ул. Азовская, д. 2
ул. Айвазовского, д. 41
ул. Академика Вышелесского, д. 16
ул. Академика Жебрака, д. 28
ул. Академика Купревича, д. 7
ул. Академика Фёдорова, д. 6
ул. Академическая, д. 1
ул. Аладовых, д. 7
ул. Алеся Бачило, д. 12
ул. Алеся Гаруна, д. 20
ул. Алибегова, д. 13/1
ул. Аллейная, д. 1
ул. Алоизы Пашкевич, д. 1
ул. Алтайская, д. 1А
ул. Амураторская, д. 7
ул. Ангарская, д. 34
ул. Андреевская, д. 30
ул. Аннаева, д. 29
ул. Антоновская, д. 9
ул. Аранская, д. 18
ул. Артиллеристов, д. 14
ул. Артёма, д. 11
ул. Архитектора Заборского, д. 3
ул. Асаналиева, д. 40 к1
ул. Ауэзова, д. 7 к2
ул. Аэровокзальная, д. 19
ул. Аэродромная, д. 7
ул. Аэрофлотская, д. 18
ул. Бабушкина, д. 66
ул. Багратиона, д. 1
ул. Багряная, д. 7
ул. Байкальская, д. 50
ул. Бакинская, д. 13
ул. Балтийская, д. 19
ул. Барамзиной, д. 16
ул. Бегомльская, д. 23
ул. Белецкого, д. 32А
ул. Белинского, д. 44
ул. Беломорская, д. 9
ул. Белорусская, д. 41
ул. Бельского, д. 16
ул. Беляева, д. 25
ул. Берестянская, д. 2
ул. Берсона, д. 15
ул. Бетонный проезд, д. 6
ул. Бехтерева, д. 1
ул. Бирюзова, д. 10А
ул. Бобруйская, д. 2А
ул. Богдана Хмельницкого, д. 9
ул. Болеслава Берута, д. 24
ул. Бородинская, д. 35
ул. Ботаническая, д. 1
ул. Брагинская, д. 7
ул. Братская, д. 6
ул. Брест-Литовская, д. 9А
ул. Брестская, д. 2
ул. Брикета, д. 2
ул. Брилевская, д. 14
ул. Будславская, д. 2
ул. Будённого, д. 23
ул. Бумажкова, д. 62
ул. Бурдейного, д. 13
ул. Быховская, д. 37
ул. Ванеева, д. 29
ул. Варвашени, д. 63
ул. Васнецова, д. 37
ул. Ватутина, д. 45
ул. Ваупшасова, д. 7
ул. Великоморская, д. 1
ул. Велозаводская, д. 7
ул. Вересковая, д. 47
ул. Верещагина, д. 75
ул. Верхняя, д. 1
ул. Веры Хоружей, д. 21
ул. Весенняя, д. 1
ул. Веснинка, д. 15Б
ул. Вирская, д. 42
ул. Витебская, д. 10
ул. Владислава Голубка, д. 11А
ул. Водолажского, д. 6А
ул. Вокзальная, д. 9а
ул. Волгоградская, д. 3
ул. Волгодонская, д. 11
ул. Волжская, д. 1
ул. Володарского, д. 12
ул. Володько, д. 9
ул. Волоха, д. 16
ул. Волочаевская, д. 32
ул. Воронянского, д. 17
ул. Восточная, д. 154
ул. Всеволода Игнатовского, д. 2
ул. Всехсвятская, д. 1
ул. Встречная, д. 40
ул. Выготского, д. 9
ул. Высокая, д. 11Д
ул. Вязынская, д. 8
ул. Гало, д. 81
ул. Гамарника, д. 29
ул. Гастелло, д. 16
ул. Гая, д. 111
ул. Гвардейская, д. 14
ул. Гебелева, д. 7
ул. Геологическая, д. 10
ул. Герасименко, д. 30
ул. Герцена, д. 1
ул. Гикало, д. 9
ул. Гинтовта, д. 28
ул. Глаголева, д. 45
ул. Голодеда, д. 38А-2
ул. Голубева, д. 14Б
ул. Горная, д. 2
ул. Горовца, д. 24
ул. Городецкая, д. 22
ул. Городской Вал, д. 12 к1
ул. Гребельки, д. 53
ул. Грекова, д. 24
ул. Грибоедова, д. 22
ул. Гризодубовой, д. 1
ул. Грицевца, д. 7
ул. Громова, д. 20
ул. Грушевская, д. 15А
ул. Гурского, д. 15/6
ул. Гуртьева, д. 11
ул. Гусовского, д. 10
ул. Данилы Сердича, д. 57
ул. Даумана, д. 13
ул. Дачная, д. 9
ул. Двинская, д. 46
ул. Дворищи, д. 19
ул. Дежнёва, д. 1
ул. Декабристов, д. 33
ул. Денисовская, д. 45
ул. Дзержинского, д. 11
ул. Димитрова, д. 5
ул. Днепровская, д. 118
ул. Докшицкая, д. 11
ул. Долгобродская, д. 28
ул. Домашевская, д. 4
ул. Домбровская, д. 15
ул. Дорошевича, д. 10
ул. Достоевского, д. 7
ул. Дрозда, д. 7
ул. Друйская, д. 61
ул. Дубравинская, д. 11
ул. Дунина-Марцинкевича, д. 11
ул. Евфросиньи Полоцкой, д. 1
ул. Ежи Гедройца, д. 10
ул. Ельницкая, д. 48
ул. Енисейский проезд, д. 1
ул. Жасминовая, д. 3Б
ул. Железнодорожная, д. 23
ул. Жилуновича, д. 8
ул. Жудро, д. 71
ул. Жуковского, д. 5 к1
ул. Заводская, д. 10
ул. Замковая, д. 33
ул. Западная, д. 7А
ул. Запорожская, д. 27
ул. Заречная, д. 29
ул. Заречный тупик, д. 1
ул. Заславская, д. 23/1
ул. Заслонова, д. 11
ул. Затишье, д. 47
ул. Захарова, д. 67 к2
ул. Земледельческая, д. 51
ул. Зимняя, д. 1
ул. Змитрока Бядули, д. 3
ул. Зои Космодемьянской, д. 1
ул. Золотая Горка, д. 1
ул. Золотая, д. 1
ул. Зубачёва, д. 14
ул. Зыбицкая, д. 9
ул. Ивана Шамякина, д. 9
ул. Ивановская, д. 36
ул. Игнатенко, д. 17
ул. Иерусалимская, д. 2
ул. Извозная, д. 2
ул. Измайловская, д. 12
ул. Измайловский проезд, д. 1
ул. Илимская, д. 27
ул. Ильменская, д. 11
ул. Ильянская, д. 4
ул. Индустриальная, д. 7
ул. Инженерная, д. 41
ул. Интернациональная, д. 11
ул. Иосифа Жиновича, д. 21
ул. Иркутская, д. 111
ул. Искалиева, д. 12
ул. Кабушкина, д. 92
ул. Казимировская, д. 39
ул. Казинца, д. 7
ул. Калинина, д. 7
ул. Калиновского, д. 82 к2
ул. Кальварийская, д. 44
ул. Камайская, д. 2
ул. Каменногорская, д. 20
ул. Карбышева, д. 9/3
ул. Карвата, д. 18
ул. Карла Либкнехта, д. 122
ул. Карла Маркса, д. 21
ул. Каролинская, д. 2
ул. Карпова, д. 14
ул. Каховская, д. 17
ул. Каштановая, д. 1
ул. Кедышко, д. 8А
ул. Киевская, д. 5
ул. Киреева, д. 11
ул. Киреенко, д. 7
ул. Кирилла Туровского, д. 18
ул. Кирилла и Мефодия, д. 4
ул. Кирова, д. 4
ул. Киселёва, д. 16
ул. Клары Цеткин, д. 18
ул. Клецкая, д. 27
ул. Клубный проезд, д. 1
ул. Клумова, д. 3
ул. Кнорина, д. 16
ул. Кобринская, д. 2
ул. Козлова, д. 2
ул. Козыревская, д. 33
ул. Колесникова, д. 15
ул. Коллективный проезд, д. 1
ул. Коллекторная, д. 11
ул. Кольцова, д. 32
ул. Коммунистическая, д. 3
ул. Комсомольская, д. 15
ул. Коржа, д. 11А
ул. Корженевского, д. 18А
ул. Корицкого, д. 1
ул. Короленко, д. 14
ул. Короля, д. 7
ул. Короткевича, д. 13
ул. Корш-Саблина, д. 32
ул. Космонавтов, д. 29
ул. Котовского, д. 15
ул. Крайняя, д. 1А
ул. Красина, д. 167
ул. Красная, д. 14
ул. Красноармейская, д. 21 к1
ул. Краснозвёздная, д. 18
ул. Краснослободская, д. 17
ул. Кривичская, д. 1
ул. Кропоткина, д. 31
ул. Крупской, д. 21
ул. Крыловича, д. 1
ул. Кубанская, д. 26
ул. Кузьмы Минина, д. 23
ул. Кузьмы Чорного, д. 31
ул. Куйбышева, д. 16
ул. Кулешова, д. 12
ул. Кульман, д. 37
ул. Кунцевщина, д. 37
ул. Куприянова, д. 2А
ул. Курсанта Гвишиани, д. 7
ул. Курчатова, д. 1
ул. Кутузова, д. 15
ул. Лазарева, д. 38
ул. Лазо, д. 14
ул. Ландера, д. 22
ул. Левкова, д. 9
ул. Лейтенанта Кижеватова, д. 88
ул. Ленина, д. 15
ул. Ленинградская, д. 1
ул. Леонида Беды, д. 4
ул. Лермонтова, д. 17
ул. Леси Украинки, д. 22
ул. Летняя, д. 9
ул. Лещинского, д. 1
ул. Либаво-Роменская, д. 45
ул. Лидская, д. 14
ул. Лизы Чайкиной, д. 14
ул. Лилии Карастояновой, д. 15
ул. Липковская, д. 4
ул. Липовая, д. 1
ул. Литературная, д. 16
ул. Лобанка, д. 107
ул. Ложинская, д. 22
ул. Ломоносова, д. 3
ул. Луговая, д. 29
ул. Лукьяновича, д. 51
ул. Лучайская, д. 18
ул. Льва Сапеги, д. 5
ул. Льва Толстого, д. 10
ул. Люцинская, д. 9
ул. Магнитная, д. 31
ул. Мазурова, д. 2
ул. Макаёнка, д. 12
ул. Максима Богдановича, д. 53
ул. Максима Горецкого, д. 10
ул. Максима Танка, д. 34 к2
ул. Малая, д. 35
ул. Малинина, д. 26А
ул. Малый Тростенец, д. 22
ул. Марата, д. 19
ул. Марьевская, д. 11
ул. Масюковщина, д. 2А к3
ул. Матросова, д. 10
ул. Матусевича, д. 75
ул. Машинистов, д. 56А
ул. Машиностроителей, д. 5Б
ул. Маяковского, д. 15
ул. Мележа, д. 1
ул. Мельникайте, д. 2
ул. Менделеева, д. 4
ул. Мержинского, д. 2
ул. Миколаевская, д. 7
ул. Минск, д. 8
ул. Мирная, д. 1
ул. Мирошниченко, д. 1
ул. Михайлова, д. 1
ул. Михаловская, д. 5Л/6
ул. Михася Лынькова, д. 57
ул. Мичурина, д. 7
ул. Могилевская, д. 49
ул. Можайского, д. 70
ул. Мозырский проезд, д. 12
ул. Монтажников, д. 9
ул. Московская, д. 13
ул. Мясникова, д. 78
ул. Мястровская, д. 1
ул. Нагорная, д. 12
ул. Надеждинская, д. 17
ул. Наклонная, д. 1
ул. Налибокская, д. 31
ул. Наполеона Орды, д. 8
ул. Народная, д. 36
ул. Нарочанская, д. 17
ул. Натуралистов, д. 2
ул. Нахимова, д. 4
ул. Неждановой, д. 25
ул. Некрасова, д. 73
ул. Немига, д. 30
ул. Несвижская, д. 1
ул. Нестерова, д. 51
ул. Нефтяная, д. 10
ул. Никитина, д. 36
ул. Никифорова, д. 10
ул. Новаторская, д. 63
ул. Новаторский проезд, д. 1
ул. Новгородская, д. 20
ул. Новинковская, д. 1
ул. Нововиленская, д. 6
ул. Новоуфимская, д. 91
ул. Нёманская, д. 22
ул. Обойная, д. 12
ул. Огарёва, д. 7
ул. Огинского, д. 6
ул. Одесская, д. 40
ул. Одинцова, д. 113
ул. Одоевского, д. 58/3
ул. Озёрная, д. 19
ул. Окрестина, д. 16
ул. Октябрьская, д. 5
ул. Олега Кошевого, д. 10
ул. Олешева, д. 2
ул. Ольшанская, д. 3
ул. Ольшевского, д. 24
ул. Омельянюка, д. 20
ул. Орджоникидзе, д. 32
ул. Орловская, д. 88
ул. Оршанская, д. 33
ул. Освобождения, д. 11
ул. Осенняя, д. 16
ул. Осипенко, д. 2
ул. Осиповичская, д. 7
ул. Основателей, д. 24
ул. Острожских, д. 12
ул. Острошицкая, д. 23
ул. Охотская, д. 135
ул. Павла Шпилевского, д. 57
ул. Павловского, д. 54
ул. Панфилова, д. 12
ул. Папанина, д. 11
ул. Папернянская, д. 14
ул. Парашютная, д. 6
ул. Парниковая, д. 11
ул. Первомайская, д. 28
ул. Передовая, д. 3
ул. Переходная, д. 1
ул. Пермская, д. 51
ул. Петра Глебки, д. 118
ул. Петра Мстиславца, д. 9
ул. Петруся Бровки, д. 4
ул. Пимена Панченко, д. 8
ул. Пинская, д. 39
ул. Пионерская, д. 16
ул. Пирогова, д. 5
ул. Планёрная, д. 15А
ул. Платонова, д. 20
ул. Плеханова, д. 72
ул. Подлесная, д. 69
ул. Подольская, д. 28
ул. Подшипниковый проезд, д. 9
ул. Пожарная, д. 5
ул. Пожарского, д. 17
ул. Полевая, д. 4
ул. Полесская, д. 4
ул. Полиграфическая, д. 21
ул. Полтавская, д. 16
ул. Полярная, д. 14
ул. Пономаренко, д. 43А
ул. Пономарёва, д. 5
ул. Попова, д. 23
ул. Почтовая, д. 14
ул. Привабная, д. 6
ул. Привокзальная площадь, д. 5
ул. Пригородная, д. 69
ул. Прилукская, д. 52
ул. Притыцкого, д. 19А
ул. Прогрессивная, д. 27
ул. Промышленная, д. 2Б
ул. Профсоюзная, д. 19
ул. Прушинских, д. 33
ул. Прямая, д. 24
ул. Псковская, д. 1
ул. Пугачёвская, д. 2
ул. Пулихова, д. 3
ул. Путейская, д. 11
ул. Путилова, д. 1
ул. Пуховичская, д. 20
ул. Рабкоровская, д. 17
ул. Радиальная, д. 13А
ул. Радищева, д. 28
ул. Радужная, д. 17
ул. Разинская, д. 29
ул. Раковская, д. 38
ул. Ратомская, д. 7
ул. Рафиева, д. 16
ул. Революционная, д. 10
ул. Репина, д. 4
ул. Ржавецкая, д. 3
ул. Рижская, д. 26
ул. Рогачёвская, д. 10
ул. Рогачёвский проезд, д. 15
ул. Родниковая, д. 20
ул. Розы Люксембург, д. 108
ул. Романовская Слобода, д. 26
ул. Ромашкина, д. 30
ул. Роменская, д. 12
ул. Ротмистрова, д. 61А
ул. Румянцева, д. 16
ул. Руссиянова, д. 1
ул. Рыбалко, д. 2
ул. Рябинницкая, д. 26
ул. Садовая, д. 20
ул. Сапёров, д. 3
ул. Свердлова, д. 22
ул. Светлая, д. 10
ул. Свислочская, д. 9
ул. Связистов, д. 1
ул. Севастопольская, д. 2А
ул. Седова, д. 1
ул. Седых, д. 38А
ул. Селицкого, д. 71
ул. Семашко, д. 8
ул. Семёнова, д. 20
ул. Сенницкая, д. 98
ул. Серафимовича, д. 2
ул. Сергея Есенина, д. 10
ул. Серова, д. 2
ул. Сеченова, д. 2
ул. Скрипникова, д. 1
ул. Скрыганова, д. 6А
ул. Славинского, д. 1 к. 4
ул. Слесарная, д. 48
ул. Слободская, д. 70
ул. Слободской проезд, д. 28
ул. Слонимская, д. 27А
ул. Смирнова, д. 19
ул. Смоленская, д. 3
ул. Смолячкова, д. 21
ул. Сморговский проезд, д. 73
ул. Собинова, д. 102
ул. Советская, д. 11
ул. Солнечная, д. 6
ул. Соломенная, д. 23А
ул. Солтыса, д. 189
ул. Сосновая, д. 18
ул. Сосновый Бор, д. 2
ул. Социалистическая, д. 26
ул. Стадионная, д. 5
ул. Станиславского, д. 32
ул. Стариновская, д. 29
ул. Старобинская, д. 15
ул. Старовиленская, д. 100
ул. Стахановская, д. 38
ул. Стебенёва, д. 3
ул. Степянская, д. 24
ул. Столбцовская, д. 1
ул. Столетова, д. 60
ул. Сторожовская, д. 3
ул. Стрелковая, д. 13а
ул. Строителей, д. 5А
ул. Струговская, д. 27
ул. Суворова, д. 2
ул. Судмалиса, д. 16
ул. Суражская, д. 10
ул. Сурганова, д. 15
ул. Сурикова, д. 50
ул. Сухаревская, д. 5
ул. Сухая, д. 6
ул. Тарханова, д. 11
ул. Татарская, д. 5
ул. Ташкентская, д. 40
ул. Ташкентский проезд, д. 3
ул. Тенистая, д. 33
ул. Тикоцкого, д. 34/2
ул. Тимирязева, д. 66А
ул. Тимошенко, д. 11
ул. Тиражная, д. 29
ул. Тиражный проезд, д. 1
ул. Тихая, д. 30
ул. Толбухина, д. 13
ул. Томская, д. 45
ул. Троицкая набережная, д. 6
ул. Тростенецкая, д. 27
ул. Трудовая, д. 3А
ул. Тургенева, д. 7
ул. Тухачевского, д. 11 пом1Н
ул. Тышкевичей, д. 1
ул. Уборевича, д. 76В
ул. Украинская, д. 10
ул. Ульяновская, д. 34
ул. Уманская, д. 54/1
ул. Уральская, д. 16
ул. Уручская, д. 7
ул. Усадебная, д. 8
ул. Ушакова, д. 28
ул. Фабрициуса, д. 9А
ул. Фабричная, д. 23
ул. Федотова, д. 10
ул. Физкультурная, д. 29
ул. Филатова, д. 1
ул. Филимонова, д. 3/2
ул. Фогеля, д. 11
ул. Франциска Скорины, д. 4
ул. Фроликова, д. 9
ул. Фрунзе, д. 1
ул. Хабаровская, д. 1
ул. Халтурина, д. 101
ул. Харьковская, д. 81
ул. Хмаринская, д. 35
ул. Хмелевского, д. 32
ул. Холмогорская, д. 41
ул. Центральная, д. 6
ул. Цнянская, д. 14
ул. Чайковского, д. 37
ул. Чайлытко, д. 2
ул. Чапаева, д. 5/3
ул. Чарнышевского, д. 10А
ул. Чеботарёва, д. 2
ул. Чекалина, д. 30
ул. Челюскинцев, д. 13
ул. Червякова, д. 2 к4
ул. Черниговская, д. 44
ул. Чернышевского, д. 10А
ул. Черняховского, д. 25
ул. Чигладзе, д. 2
ул. Чичерина, д. 1
ул. Чичурина, д. 2
ул. Чкалова, д. 7
ул. Чюрлёниса, д. 7
ул. Шабаны, д. 5
ул. Шаранговича, д. 51
ул. Шатько, д. 22
ул. Шафарнянская, д. 11
ул. Широкая, д. 16А
ул. Шорная, д. 18
ул. Шоссейная, д. 17А
ул. Шугаева, д. 21
ул. Щедрина, д. 102
ул. Щербакова, д. 20
ул. Щорса, д. 11
ул. Щётовка, д. 1
ул. Экскаваторная, д. 1
ул. Энгельса, д. 34А/2
ул. Южная, д. 41
ул. Юношеская, д. 18
ул. Юрово-Завальная, д. 3
ул. Яблоневая, д. 3
ул. Якуба Коласа, д. 30
ул. Якубова, д. 82
ул. Якубовского, д. 60
ул. Яна Райниса, д. 2А
ул. Яна Чечота, д. 23
ул. Янки Брыля, д. 6Л/8
ул. Янки Купалы, д. 25
ул. Янки Лучины, д. 14
ул. Янки Мавра, д. 22
ул. Янковского, д. 2А
ул. Ясная, д. 28
ул. бульвар Мулявина, д. 2
ул. бульвар Шевченко, д. 17
ул. площадь Казинца, д. 121А/3
ул. площадь Свободы, д. 15
ул. проезд Бумажкова, д. 2
ул. проезд Ватутина, д. 8
ул. проезд Веснина, д. 12
ул. проезд Голодеда, д. 11
ул. проезд Кольцова, д. 28
ул. проезд Котовского, д. 1
ул. проезд Масюковщина, д. 17
ул. проезд Столетова, д. 12
ул. проезд Чекалина, д. 1
ул. проезд Чижевских, д. 8А
ул. ул. Осипенко, д. 23
