пер. Аграрны, д. 10
пер. Азёрны, д. 137
пер. Алімпійскі, д. 2
пер. Антонаўскі, д. 4
пер. Артылерыстаў, д. 1
пер. Балотны, д. 12А
пер. Баршчэўскай, д. 5
пер. Беларускі, д. 12
пер. Будаўнікоў, д. 2
пер. Бэзавы, д. 4
пер. Бірузовы, д. 3
пер. Вайсковы, д. 3А
пер. Вакольны, д. 1
пер. Велікодны, д. 6
пер. Верхні, д. 5
пер. Вясенні, д. 8
пер. Вясёлкавы, д. 5
пер. Вінаградны, д. 3
пер. Гастэлы, д. 12
пер. Георгіеўскі, д. 8
пер. Горны, д. 1А
пер. Грыбны, д. 7
пер. Даватара, д. 1
пер. Дачны, д. 4
пер. Дзмітрыеўскі, д. 3
пер. Дзяржынскага, д. 2А
пер. Дзіцячы, д. 11
пер. Дняпроўскі, д. 5
пер. Другі, д. 2
пер. Дружны, д. 2
пер. Друкарны, д. 2
пер. Жамчужны, д. 3
пер. Заводскі, д. 2А
пер. Загарадны, д. 20
пер. Замкавы, д. 11
пер. Запаведны, д. 5
пер. Зарэчны, д. 3
пер. Кавалёва, д. 12
пер. Калядны, д. 4
пер. Камунальны, д. 1
пер. Кастрычніцкі, д. 11
пер. Кветкавы, д. 15
пер. Крынічны, д. 6
пер. Купалаўскі, д. 3
пер. Кірава, д. 4
пер. Кіршоўскі, д. 1
пер. Леніна, д. 1
пер. Лугавы, д. 8
пер. Лясны, д. 4
пер. Лінейны, д. 2
пер. Майскі, д. 5
пер. Маляўнічы, д. 4
пер. Маскоўскі, д. 5
пер. Мінскі, д. 1
пер. Мірны, д. 3
пер. Навадворскі, д. 40/6
пер. Навапасялковы, д. 5
пер. Нагорны, д. 8А
пер. Новы, д. 6
пер. Падгорны, д. 4
пер. Падлесны, д. 9
пер. Палявы, д. 15
пер. Паркавы, д. 2
пер. Паўднёвы, д. 5
пер. Паўночны, д. 9
пер. Перамогі, д. 3
пер. Першамайскі, д. 21
пер. Першы, д. 15
пер. Працоўны, д. 1А
пер. Прывакзальны, д. 8
пер. Прыморскі, д. 7
пер. Прыпяцкі, д. 3
пер. Пуцейскі, д. 5
пер. Пушкіна, д. 4
пер. Пціцкі, д. 5
пер. Пятроўскі, д. 7
пер. Рабочы, д. 1
пер. Рагнеды, д. 3
пер. Рачны, д. 4
пер. Рублёўскі, д. 8
пер. Рэвалюцыны, д. 5
пер. Савецкі, д. 1
пер. Садовы, д. 4
пер. Славянскі, д. 13
пер. Смалячкова, д. 8
пер. Сонечны, д. 11
пер. Студзянецкі, д. 7
пер. Тупіковы, д. 2
пер. Тэльмана, д. 1
пер. Усходні, д. 8
пер. Фрунзенскі, д. 15В
пер. Хмелеўскі, д. 1
пер. Цэнтральны, д. 4
пер. Цяністы, д. 2
пер. Ціхі, д. 1
пер. Школьны, д. 7
пер. Ясны, д. 3
пр. Партызанскі, д. 179
тракт Лагойскі, д. 50
тракт Мянькоўскі, д. 5
ул. Іванаўская, д. 10
ул. Ізумрудная, д. 4
ул. Іллінская, д. 26
ул. Інжынерная, д. 4
ул. Інстытуцкая, д. 1
ул. Інтэрнацыянальная, д. 33
ул. Інтэрнацыяналістаў, д. 1
ул. Іртышская, д. 1
ул. Ішуціна, д. 6
ул. Авіятараў, д. 4
ул. Авіяцыйная, д. 8
ул. Агранамічная, д. 2
ул. Аграрная, д. 23
ул. Агінскага, д. 29
ул. Азёрная, д. 23/2
ул. Акадэміка Самерсава, д. 10
ул. Акадэмічная, д. 21
ул. Аксакаўшчына, д. 7
ул. Алмазная, д. 3
ул. Альсміка, д. 34
ул. Аляксандрава М.М., д. 15
ул. Аляксандраўская, д. 10Б
ул. Аляксееўская, д. 4
ул. Алімпійская, д. 5А
ул. Андрэеўская, д. 15
ул. Антонаўская, д. 39
ул. Анусінская, д. 2
ул. Армейская, д. 8А
ул. Артылерыстаў, д. 1
ул. Архангельская, д. 46
ул. Архітэктараў, д. 9
ул. Аршанская, д. 14
ул. Арэхавая, д. 9
ул. Асвейская, д. 7
ул. Асенняя, д. 12
ул. Астрашыцкая, д. 5
ул. Атолінская, д. 17
ул. Атрадная, д. 1
ул. Афанасьева, д. 2
ул. Аэрадромная, д. 17А
ул. Аўдзеевай, д. 11
ул. Бабруйская, д. 6
ул. Бабушкіна, д. 1А
ул. Багданаўская, д. 25
ул. Базоўская, д. 1А
ул. Банькаўшчына, д. 19
ул. Баравая, д. 7
ул. Бараўлянскі сельсавет, д. 62
ул. Барвяная, д. 16
ул. Баршчэўскай, д. 11
ул. Барысаўская, д. 16
ул. Батанічная, д. 32
ул. Белавежская, д. 3
ул. Беларуская, д. 15
ул. Берагавая, д. 4
ул. Бераставіцкая, д. 1
ул. Блакітная, д. 12
ул. Боровлянский с/с, д. 24
ул. Братоў Райт, д. 1
ул. Брэсцкая, д. 1
ул. Будаўнікоў, д. 1
ул. Будаўнічая, д. 3
ул. Будзённага, д. 1
ул. Буднага, д. 26
ул. Бурштынавая, д. 42
ул. Бэзавая, д. 18
ул. Бялова, д. 1
ул. Бярозавая, д. 16
ул. Бярозавы Гай, д. 108
ул. Бірузовая, д. 15
ул. Ваенны Гарадок, д. 230
ул. Вайсковая, д. 5
ул. Вакзальная, д. 96
ул. Вакольная, д. 77
ул. Валгаградская, д. 16
ул. Валмянскі Шлях, д. 113
ул. Валожынская, д. 11
ул. Васільеўская, д. 48
ул. Васільковая, д. 32
ул. Васіля Быкава, д. 1
ул. Вежавая, д. 2
ул. Верасовая, д. 8
ул. Верхняя Лугавая, д. 39
ул. Верхняя, д. 16
ул. Выдатная, д. 9
ул. Высокая, д. 18
ул. Вялікае Сціклева, д. 40/2
ул. Вялікая Кветкавая, д. 14
ул. Вялікая, д. 53
ул. Вясновая, д. 1
ул. Вясёлая, д. 5
ул. Вясёлкавая, д. 1Б
ул. Вікенція Карповіча, д. 2
ул. Віктара Жудро, д. 15А
ул. Вілейская, д. 16
ул. Вінаградная, д. 8
ул. Віцебскага, д. 1
ул. Вішнёвая, д. 18
ул. Гагарына, д. 15
ул. Гандлёвая, д. 4
ул. Гарадзецкая, д. 71
ул. Гарадская, д. 12
ул. Гарыстая, д. 2
ул. Гастэлы, д. 10
ул. Гвардзейская, д. 22
ул. Геафізіка, д. 26
ул. Георгіеўская, д. 7
ул. Герояў, д. 2
ул. Глебкоўка, д. 31
ул. Гогаля, д. 8А
ул. Гомельская, д. 4
ул. Гоналес, д. 1
ул. Горная, д. 299
ул. Грамадзянскае Лясніцтва, д. 5 к3
ул. Графа Чапскага, д. 2
ул. Громавай, д. 28
ул. Грушавая, д. 10
ул. Грыбная, д. 3Б
ул. Гукайлы, д. 12
ул. Даватара, д. 2Б
ул. Дарожная, д. 17
ул. Дачная, д. 29А
ул. Дзетдомаўская, д. 23
ул. Дзехноўка, д. 3
ул. Дзмітрыеўская, д. 1
ул. Дзяржынскага, д. 67А
ул. Дзяржынская, д. 26
ул. Дзіцячая, д. 10
ул. Дняпроўская, д. 15
ул. Другая лінія, д. 43
ул. Дружная, д. 11
ул. Друкарская, д. 10
ул. Дубаўлянская, д. 5
ул. Дубовая, д. 7
ул. Дубовы Лог, д. 9
ул. Дуброўская, д. 10
ул. Дунайская, д. 13
ул. Енісейская, д. 18
ул. Жамчужная, д. 16
ул. Жодзінская, д. 1
ул. Жукоўскага, д. 87
ул. Жыватворная, д. 18
ул. Заводская, д. 1
ул. Загарадная, д. 3
ул. Залатая Горка, д. 14
ул. Замкавая, д. 10
ул. Зарэчная, д. 10
ул. Заслаўская, д. 10А
ул. Заслонава, д. 11А
ул. Заходняя, д. 39
ул. Здановіча, д. 6
ул. Зеленагорская, д. 3
ул. Зорная, д. 19А
ул. Зялёная, д. 36
ул. Зімняя, д. 7
ул. Кааператыўная, д. 3
ул. Каваленкі, д. 8
ул. Кавалёва, д. 2А
ул. Казлова, д. 1
ул. Кальцавая, д. 8Б
ул. Калядная, д. 2
ул. Калінавая, д. 7
ул. Калініна, д. 46А
ул. Каменная, д. 4
ул. Камунальная, д. 2Б
ул. Камуністычная, д. 4
ул. Канстанціна Астрожскага, д. 15
ул. Капыльская, д. 14
ул. Кароткая, д. 8
ул. Карповіча, д. 6
ул. Карыцкага, д. 136
ул. Касманаўтаў, д. 17
ул. Кастрычніцкая, д. 25
ул. Кашавога, д. 3
ул. Каштанавая, д. 2
ул. Кветкавая, д. 13
ул. Кедравая, д. 8
ул. Ключавая, д. 15
ул. Кляновая, д. 1
ул. Князёў Глебавічаў, д. 13
ул. Красіна, д. 99 к82
ул. Круглая, д. 22
ул. Крушынавая, д. 1
ул. Крынічная, д. 11
ул. Культурная, д. 7
ул. Купалаўская, д. 8
ул. Купалаўскі праезд, д. 1
ул. Купецкая, д. 4
ул. Кіпарысавая, д. 16
ул. Кірава, д. 18
ул. Кірунікава, д. 7
ул. Лагойская, д. 20
ул. Лапаціна, д. 19
ул. Ларыёнаўская, д. 20
ул. Леанарда да Вінчы, д. 2
ул. Леніна, д. 6
ул. Ленінская, д. 101
ул. Летняя, д. 3
ул. Лойкі, д. 15
ул. Лугавая, д. 10
ул. Лясная, д. 2А
ул. Ляхавіцкая, д. 17
ул. Лінейная, д. 8А
ул. Лінейны тупік, д. 3
ул. Ліпавая Алея, д. 4
ул. Ліпавая алея, д. 46
ул. Ліпавая, д. 15
ул. Ліставая, д. 6
ул. Літаратурная, д. 3
ул. МКАД, д. 53
ул. Магістральная, д. 1
ул. Мазырская, д. 11А
ул. Мазінская, д. 1
ул. Майская, д. 7
ул. Максіма Багдановіча, д. 13
ул. Маладагвардзейцаў, д. 10
ул. Маладзечанская, д. 6
ул. Маладзёжная, д. 2А
ул. Маляўнічая, д. 7А
ул. Малінавая, д. 22
ул. Малінаўская, д. 2Б
ул. Мантажнікаў, д. 2
ул. Марата Казея, д. 10
ул. Марскі Рыф, д. 1 к. 4
ул. Марыны Малаковіч, д. 23
ул. Маскоўская, д. 18
ул. Машэрава, д. 14
ул. Маякоўскага, д. 11
ул. Меліярацыйная, д. 297
ул. Месяцавая, д. 8
ул. Металургічная, д. 10Б
ул. Механізатараў, д. 3
ул. Мирная, д. 3А
ул. Млынная, д. 3
ул. Мядзельская, д. 1
ул. Мікалаеўская, д. 13
ул. Мікалая Камава, д. 5
ул. Мікалая Міхайлашава, д. 1
ул. Мікрараён Дудаўка, д. 13
ул. Мілая, д. 10
ул. Мінская, д. 67
ул. Мірная, д. 27
ул. Міру, д. 17А
ул. Міруткі, д. 51
ул. Міцкевіча, д. 9
ул. Мічурына, д. 1Б
ул. Мішаева, д. 3
ул. Набярэжная, д. 68
ул. Навагрудская, д. 16
ул. Навадворскі сельсавет, д. 5/3
ул. Навапасялковая, д. 1
ул. Навасельская, д. 31/6
ул. Нагорная, д. 59
ул. Надзеждзенская, д. 1
ул. Надзеі, д. 15
ул. Нарачанская, д. 5
ул. Настаўніцкая, д. 19
ул. Новаш, д. 204
ул. Новая, д. 30
ул. Нябесная, д. 10
ул. Ніжняя Баравая, д. 8
ул. Ніжняя Лугавая, д. 6
ул. Ніжняя, д. 3
ул. Нізкая, д. 7
ул. Нічыпаравіч, д. 3
ул. Падгорная, д. 67
ул. Падкова, д. 2
ул. Падлесная, д. 11
ул. Пакроўская, д. 20
ул. Палацавая, д. 7
ул. Палеская, д. 1
ул. Палявая, д. 1Б
ул. Панасюка, д. 6
ул. Панцеляймонаўская, д. 3
ул. Паркавая Алея, д. 2 к2
ул. Паркавая, д. 2
ул. Парніковая, д. 29
ул. Партызанская, д. 23
ул. Пасялковая, д. 9
ул. Паштовая, д. 2
ул. Паўднёвая, д. 4
ул. Паўночная, д. 1
ул. Перадавая, д. 1
ул. Перамогі, д. 5
ул. Перлінавая, д. 2
ул. Перспектыўная, д. 12
ул. Першамайская, д. 23
ул. Першая лінія, д. 26
ул. Планетная, д. 19
ул. Праектная, д. 3
ул. Праектуемая, д. 5
ул. Прамысловая, д. 11
ул. Прамяністая, д. 30
ул. Прасторная, д. 7
ул. Пратасевіча, д. 4
ул. Прафсаюзная, д. 2А
ул. Працоўная, д. 11
ул. Прыазёрная, д. 1
ул. Прыбярэжная, д. 8
ул. Прывакзальная, д. 2А
ул. Прыгарадная, д. 13
ул. Прыгожая, д. 3
ул. Прыдарожная, д. 1 к6 - 1 к9
ул. Прылеская, д. 10
ул. Прылуцкая, д. 12
ул. Прыморская, д. 2
ул. Прыпяцкая, д. 36
ул. Пунтуса, д. 2
ул. Пуцейкі, д. 20
ул. Пуцейская, д. 2В
ул. Пушкіна, д. 8
ул. Пясочная, д. 1
ул. Пятроўская, д. 3
ул. Пятруся Броўкі, д. 30
ул. Пілотная, д. 10
ул. Пінская, д. 6
ул. Пірагова, д. 18
ул. Піянерская, д. 17
ул. РІВВіП, д. 3
ул. Рабочая, д. 13
ул. Рабінавая, д. 2
ул. Рагнеды, д. 38
ул. Радзюка, д. 1
ул. Радніковая, д. 5
ул. Радыстаў, д. 2
ул. Ракаўская, д. 8
ул. Ракетная, д. 18
ул. Раманаўская, д. 13
ул. Рамантыкаў, д. 2
ул. Расціслава Бойкі, д. 7
ул. Ратамская, д. 1Б
ул. Рачная, д. 1/1
ул. Рублёўская, д. 3А
ул. Рубінавая, д. 5
ул. Рынкавая, д. 2
ул. Рэвалюцыйная, д. 16
ул. Савенкі, д. 16
ул. Савецкая, д. 15
ул. Садовая, д. 150
ул. Садовы праезд, д. 3
ул. Сажалкавая, д. 8
ул. Сасновая, д. 9
ул. Сафронава, д. 21
ул. Сацункевіча, д. 7
ул. Саўгасная, д. 35
ул. Светлая, д. 50
ул. Святочная, д. 3А
ул. Севастопальская, д. 20
ул. Слабадская, д. 10
ул. Славянская, д. 1
ул. Слаўная, д. 15
ул. Слуцкая шаша, д. 51А
ул. Слуцкая, д. 6
ул. Смалявіцкая, д. 5
ул. Смарагдавая, д. 15
ул. Снежная, д. 7
ул. Сонечная Горка, д. 3
ул. Сонечная, д. 37
ул. Сонечны Пляж, д. 5
ул. Сосненская, д. 1
ул. Спартыўная, д. 18
ул. Стадыённая, д. 1
ул. Стайкаўская, д. 8
ул. Студзянецкая, д. 19
ул. Студэнцкая, д. 7
ул. Сувязістаў, д. 5
ул. Сяліцкага, д. 8А
ул. Сяргееўская, д. 39
ул. Сярэдняя, д. 41
ул. ТЛЦ Шчомысліца, д. 24
ул. Танкавая, д. 1
ул. Танкістаў, д. 9А
ул. Тапаліная, д. 23
ул. Тарасаўская, д. 4
ул. Тарасаўскі праезд, д. 2
ул. Таёжная, д. 7
ул. Травеньская, д. 7
ул. Траецкая, д. 33
ул. Трактаразаводская, д. 1
ул. Трыумфальная, д. 8
ул. Тупалеўская, д. 4
ул. Тупіковая, д. 144
ул. Тэльмана, д. 22
ул. Узлесная, д. 14
ул. Украінская, д. 7
ул. Ульянава, д. 1
ул. Універсітэцкая, д. 7
ул. Ураджайная, д. 8
ул. Усходняя, д. 2 В
ул. Утульная, д. 28
ул. Ушэсцінская, д. 8
ул. Фабрычная, д. 14
ул. Фальклёрная, д. 2
ул. Францыска Скарыны, д. 7
ул. Фрунзенская, д. 17
ул. Фрунзэ, д. 3
ул. Хвойная, д. 15
ул. Хмелеўка, д. 57
ул. Хутарская, д. 4
ул. Цвярская, д. 7
ул. Цэнтральная, д. 41
ул. Цюленіна, д. 18
ул. Цяністая, д. 2
ул. Цяплічная, д. 6
ул. Цітова, д. 12
ул. Ціханаўская, д. 8
ул. Ціхая, д. 3
ул. Чапаева, д. 2
ул. Чкалава, д. 8Б
ул. Чыгуначная, д. 8А
ул. Чырвоная, д. 16
ул. Чыстая, д. 10
ул. Шасэйная, д. 36
ул. Школьная, д. 16
ул. Шпітальніка, д. 28
ул. Шчаслівая, д. 5
ул. Шчорса, д. 90
ул. Шчэрбіны, д. 7
ул. Шыманскага, д. 4
ул. Шырокая, д. 10
ул. Энергетыкаў, д. 1
ул. Энтузіястаў, д. 86
ул. Юбілейная, д. 9
ул. Юзафовіча, д. 24А
ул. Ягадная, д. 26
ул. Язмінавая, д. 5
ул. Якуба Коласа, д. 2Б
ул. Яловая, д. 4
ул. Янкі Купалы, д. 11А
ул. Яраслаўская, д. 1
ул. Ясеневая, д. 13
ул. Ясеніна, д. 7
ул. Ясная, д. 24
ул. Яфрэмава, д. 12
ул. деревня Боровая, д. 1
ул. праезд Мішаева, д. 3
ул. тупік Падгорны, д. 5
