пер. Інструментальны, д. 4
пер. Іркуцкі, д. 1
пер. Адзінцова, д. 9
пер. Айвазоўскага, д. 14
пер. Алтайскі, д. 11
пер. Альшэўскага, д. 18А
пер. Ангарскі, д. 35
пер. Асаналіева, д. 2
пер. Ахоцкі, д. 42
пер. Аэрадромны, д. 17
пер. Аўтадораўскі, д. 15А
пер. Аўтазаводскі, д. 17
пер. Базісны, д. 1
пер. Балотнікава, д. 14
пер. Баравецкі, д. 1
пер. Бехцерава, д. 8
пер. Бранявы, д. 15
пер. Брацкі, д. 1
пер. Будслаўскі, д. 6
пер. Вайсковы, д. 4
пер. Ватуціна, д. 1
пер. Веласіпедны, д. 5
пер. Верхні, д. 2
пер. Вузаўскі, д. 3А
пер. Вучнёўскі, д. 2
пер. Высокі, д. 4
пер. Германаўскі, д. 18А
пер. Горны, д. 3
пер. Грыбны, д. 1
пер. Дабрамысленскі, д. 3
пер. Дамашэўскі, д. 9
пер. Дзянісаўскі, д. 18
пер. Дзімітрава, д. 11
пер. Дняпроўскі, д. 7
пер. Дубравінскі, д. 1
пер. Заліўны, д. 15Б
пер. Кааператыўны, д. 12
пер. Кабушкіна, д. 49
пер. Казарменны, д. 1
пер. Казлова, д. 26
пер. Калектыўны, д. 2
пер. Калініна, д. 14
пер. Калінінградскі, д. 7А к1
пер. Каржанеўскага, д. 2А
пер. Клумава, д. 1
пер. Кузьмы Мініна, д. 28/6
пер. Кузьмы Чорнага, д. 1
пер. Лазо, д. 1
пер. Ламаносава, д. 5
пер. Ліпкаўскі, д. 30
пер. Літаратурны, д. 3
пер. Магнітны, д. 1
пер. Максіма Багдановіча, д. 64
пер. Малочны, д. 6
пер. Мантажнікаў, д. 6 к1
пер. Меліяратыўны, д. 2
пер. Музыкальны, д. 1/2
пер. Музычны, д. 5
пер. Міхайлаўскі, д. 2
пер. Нагорны, д. 5
пер. Нафтавы, д. 12
пер. Наўгародскі, д. 15
пер. Няжданавай, д. 5
пер. Палявы, д. 2А
пер. Паўночны, д. Мастерплюс
пер. Прамысловы, д. 7
пер. Пуцейскі, д. 11
пер. Рабочы, д. 5
пер. Севастопальскі, д. 14
пер. Снежны, д. 4
пер. Солтыса, д. 5
пер. Софʼі Кавалеўскай, д. 61
пер. Сталетава, д. 3
пер. Стаханаўскі, д. 4
пер. Сурыкава, д. 2
пер. Сустрэчны, д. 2
пер. Сцебянёва, д. 16
пер. Сядзібны, д. 1
пер. Табольскі, д. 15
пер. Таварыскі, д. 16
пер. Талстога, д. 12 к1
пер. Томскі, д. 34
пер. Тучынскі, д. 2
пер. Уральскі, д. 9
пер. Усходні, д. 149
пер. Ушакова, д. 17
пер. Фабрыцыуса, д. 3
пер. Фядотава, д. 1
пер. Цяплічны, д. 30
пер. Чайкоўскага, д. 1
пер. Чарнігаўскі, д. 9
пер. Чырвоназоркавы, д. 12
пер. Шкляны, д. 3А
пер. Школьны, д. 9
пер. Шпалерны, д. 12
пер. Шчарбакова, д. 2
пер. Экскаватарны, д. 17
пер. Якуба Коласа, д. 5
пр. Газеты Звязда, д. 61
пр. Газеты Праўда, д. 20А к1
пр. Дзяржынскага, д. 165
пр. Жукава, д. 3
пр. Любімава, д. 7
пр. Машэрава, д. 29
пр. Міру, д. 1
пр. Незалежнасці, д. 79
пр. Незалежнасьці, д. 19
пр. Партызанскі, д. 107
пр. Пераможцаў, д. 19
пр. Пушкіна, д. 39
пр. Ракасоўскага, д. 150А
тракт Ігуменскі, д. 42
тракт Даўгінаўскі, д. 151
тракт Лагойскі, д. 29
тракт Смаргоўскі, д. 99
тракт Сморгаўскі, д. 83
тракт Старавіленскі, д. 26
тракт бульвар арабудаўнікоў, д. 3
ул. . Маршала Лосика, д. 25
ул. Івана Шамякіна, д. 9
ул. Іванаўская, д. 36
ул. Ігара Лучанка, д. 1
ул. Ігнаценкі, д. 17
ул. Іерусалімская, д. 2
ул. Ізмайлаўская, д. 12
ул. Ізмайлаўскі праезд, д. 1
ул. Іллянская, д. 4
ул. Ільменская, д. 11
ул. Ілімская, д. 27
ул. Індустрыяльная, д. 7
ул. Інжынерная, д. 41
ул. Інтэрнацыянальная, д. 11
ул. Іосіфа Гашкевіча, д. 3
ул. Іосіфа Жыновіча, д. 21
ул. Іркуцкая, д. 111
ул. Іскаліева, д. 12
ул. Ўладзіслава Сыракомлі, д. 38
ул. Авакяна, д. 19
ул. Авангардная, д. 38
ул. Авіяцыі, д. 5а
ул. Агарова, д. 7
ул. Агінскага, д. 6
ул. Адзінцова, д. 113
ул. Адоеўскага, д. 58/3
ул. Адэская, д. 40
ул. Азгура, д. 5
ул. Азоўская, д. 2
ул. Азёрная, д. 19
ул. Азізава, д. 6
ул. Айвазоўскага, д. 41
ул. Акадэміка Вышалескага, д. 16
ул. Акадэміка Жэбрака, д. 28
ул. Акадэміка Купрэвіча, д. 7
ул. Акадэміка Фёдарава, д. 6
ул. Акадэмічная, д. 1
ул. Акрэсціна, д. 16
ул. Аладавых, д. 7
ул. Алаізы Пашкевіч, д. 1
ул. Алега Кашавога, д. 10
ул. Алейная, д. 1
ул. Алеся Бачылы, д. 12
ул. Алеся Гаруна, д. 20
ул. Алешава, д. 2
ул. Алтайская, д. 1А
ул. Альшанская, д. 3
ул. Альшэўскага, д. 24
ул. Алібегава, д. 13/1
ул. Амельянюка, д. 20
ул. Амуратарская, д. 7
ул. Анаева, д. 29
ул. Ангарская, д. 34
ул. Андрэеўская, д. 30
ул. Антонаўская, д. 9
ул. Аранская, д. 18
ул. Арджанікідзэ, д. 32
ул. Арлоўская, д. 88
ул. Артылерыстаў, д. 14
ул. Архітэктара Заборскага, д. 3
ул. Арцёма, д. 11
ул. Аршанская, д. 33
ул. Асаналіева, д. 40 к1
ул. Асенняя, д. 16
ул. Астрашыцкая, д. 23
ул. Астрожскіх, д. 12
ул. Асіпенкі, д. 2
ул. Асіповіцкая, д. 7
ул. Ахоцкая, д. 135
ул. Аэравакзальная, д. 19
ул. Аэрадромная, д. 7
ул. Аэрафлоцкая, д. 18
ул. Аўрораўская, д. 8
ул. Аўтадораўская, д. 3А
ул. Аўтазаводская, д. 39
ул. Аўтамабілістаў, д. 2Б
ул. Аўэзава, д. 7 к2
ул. Бабруйская, д. 2А
ул. Бабушкіна, д. 66
ул. Багдана Хмяльніцкага, д. 9
ул. Багдановіча, д. 134
ул. Баграціёна, д. 1
ул. Байкальская, д. 50
ул. Бакінская, д. 13
ул. Балтыйская, д. 19
ул. Баляслава Берута, д. 24
ул. Барадзінская, д. 35
ул. Барамзіной, д. 16
ул. Барвяная, д. 7
ул. Батанічная, д. 1
ул. Баторынская, д. 7
ул. Беламорская, д. 9
ул. Беларуская, д. 41
ул. Бельскага, д. 16
ул. Берасцянская, д. 2
ул. Берсана, д. 15
ул. Бетонны праезд, д. 6
ул. Бехцерава, д. 1
ул. Брагінская, д. 7
ул. Брацкая, д. 6
ул. Брыкета, д. 2
ул. Брылеўская, д. 14
ул. Брылеўскі тупік, д. 16к3
ул. Брэст-Літоўская, д. 9А
ул. Брэсцкая, д. 2
ул. Будаўнікоў, д. 5А
ул. Будзённага, д. 23
ул. Будслаўская, д. 2
ул. Бульвар Шаўчэнкі, д. pharmacy
ул. Бумажкова, д. 62
ул. Бурдзейнага, д. 13
ул. Быхаўская, д. 37
ул. Бягомльская, д. 23
ул. Бялградская, д. 5
ул. Бялецкага, д. 32А
ул. Бяляева, д. 25
ул. Бялінскага, д. 44
ул. Бірузова, д. 10А
ул. Вадалажскага, д. 6А
ул. Вакзальная, д. 9а
ул. Валадарскага, д. 12
ул. Валадзько, д. 9
ул. Валачаеўская, д. 32
ул. Валгаградская, д. 3
ул. Валгадонская, д. 11
ул. Ванеева, д. 29
ул. Варанянскага, д. 17
ул. Варвашэні, д. 63
ул. Васняцова, д. 37
ул. Ватуціна, д. 45
ул. Ваўпшасава, д. 7
ул. Велазаводская, д. 7
ул. Верасовая, д. 47
ул. Верашчагіна, д. 75
ул. Верхняя, д. 1
ул. Веры Харужай, д. 21
ул. Веснінка, д. 15Б
ул. Возніцкая, д. 2
ул. Волаха, д. 16
ул. Волжская, д. 1
ул. Выгоцкага, д. 9
ул. Вызвалення, д. 11
ул. Высокая, д. 11Д
ул. Вязынская, д. 8
ул. Вялікаморская, д. 1
ул. Вясенняя, д. 1
ул. Вясёлкавая, д. 17
ул. Вірская, д. 42
ул. Віталя Цвіркі, д. 71
ул. Віцебская, д. 10
ул. Галадзеда, д. 38А-2
ул. Гало, д. 81
ул. Гамарніка, д. 29
ул. Гарадзецкая, д. 22
ул. Гарадскі Вал, д. 12 к1
ул. Гараўца, д. 24
ул. Гастэлы, д. 16
ул. Гая, д. 111
ул. Гвардзейская, д. 14
ул. Геалагічная, д. 10
ул. Гебелева, д. 7
ул. Герасіменкі, д. 30
ул. Германаўская, д. 19
ул. Герцэна, д. 1
ул. Глаголева, д. 45
ул. Голубева, д. 14Б
ул. Горная, д. 2
ул. Громава, д. 20
ул. Грушаўская, д. 15А
ул. Грыбаедава, д. 22
ул. Грызадубавай, д. 1
ул. Грыцаўца, д. 7
ул. Грэбелькі, д. 53
ул. Грэкава, д. 24
ул. Гурскага, д. 15/6
ул. Гурцьева, д. 11
ул. Гусоўскага, д. 10
ул. Гікалы, д. 9
ул. Гінтаўта, д. 28
ул. Дамашэўская, д. 4
ул. Дамброўская, д. 15
ул. Данілы Сердзіча, д. 57
ул. Дарашэвіча, д. 10
ул. Дастаеўскага, д. 7
ул. Дачная, д. 9
ул. Даўгабродская, д. 28
ул. Даўмана, д. 13
ул. Дворышчы, д. 19
ул. Дзвінская, д. 46
ул. Дзекабрыстаў, д. 33
ул. Дзяжнёва, д. 1
ул. Дзянісаўская, д. 45
ул. Дзяржынскага, д. 11
ул. Дзімітрава, д. 5
ул. Дняпроўская, д. 118
ул. Докшыцкая, д. 11
ул. Дразда, д. 7
ул. Друйская, д. 61
ул. Дубравінская, д. 11
ул. Дуніна-Марцінкевіча, д. 11
ул. Ежы Гедройца, д. 10
ул. Ельніцкая, д. 48
ул. Енісейскі праезд, д. 1
ул. Еўфрасінні Полацкай, д. 1
ул. Жарэса Алфёрава, д. 7
ул. Жлобінская, д. 15
ул. Жудро, д. 71
ул. Жукоўскага, д. 5 к1
ул. Жылуновіча, д. 8
ул. Заводская, д. 10
ул. Залатая Горка, д. 1
ул. Залатая, д. 1
ул. Замкавая, д. 33
ул. Запарожская, д. 27
ул. Зарэчная, д. 29
ул. Зарэчны тупік, д. 1
ул. Заслаўская, д. 23/1
ул. Заслонава, д. 11
ул. Заснавальнікаў, д. 24
ул. Захарава, д. 67 к2
ул. Заходняя, д. 7А
ул. Зацішша, д. 47
ул. Земляробчая, д. 51
ул. Змітрака Бядулі, д. 3
ул. Зоі Касмадзямʼянскай, д. 1
ул. Зубачова, д. 14
ул. Зыбіцкая, д. 9
ул. Зімняя, д. 1
ул. Интернациональная, д. 25А
ул. Кабушкіна, д. 92
ул. Казлова, д. 2
ул. Казіміраўская, д. 39
ул. Казінца, д. 7
ул. Калектарная, д. 11
ул. Калектыўны праезд, д. 1
ул. Калеснікава, д. 15
ул. Кальварыйская, д. 44
ул. Кальцова, д. 32
ул. Каліноўскага, д. 82 к2
ул. Калініна, д. 7
ул. Камайская, д. 2
ул. Каменнагорская, д. 20
ул. Камсамольская, д. 15
ул. Камуністычная, д. 3
ул. Караленкі, д. 14
ул. Караля, д. 7
ул. Каралінская, д. 2
ул. Караткевіча, д. 13
ул. Карбышава, д. 9/3
ул. Карвата, д. 18
ул. Каржа, д. 11А
ул. Каржанеўскага, д. 18А
ул. Карзюкі, д. 12
ул. Карла Лібкнехта, д. 122
ул. Карла Маркса, д. 21
ул. Карпава, д. 14
ул. Карыцкага, д. 1
ул. Касманаўтаў, д. 29
ул. Кастрычніцкая плошча, д. 1
ул. Кастрычніцкая, д. 5
ул. Катоўскага, д. 15
ул. Кахоўская, д. 17
ул. Каштанавая, д. 1
ул. Кедышкі, д. 8А
ул. Кирилла Туровского, д. 12
ул. Клары Цэткін, д. 18
ул. Клецкая, д. 27
ул. Клубны праезд, д. 1
ул. Клумава, д. 3
ул. Кнорына, д. 16
ул. Кобрынская, д. 2
ул. Козыраўская, д. 33
ул. Корш-Сабліна, д. 32
ул. Крайняя, д. 1А
ул. Крапоткіна, д. 31
ул. Красіна, д. 167
ул. Крупскай, д. 21
ул. Крывіцкая, д. 1
ул. Крыловіча, д. 1
ул. Кубанская, д. 26
ул. Кузьмы Мініна, д. 23
ул. Кузьмы Чорнага, д. 31
ул. Куйбышава, д. 16
ул. Кульман, д. 37
ул. Куляшова, д. 12
ул. Кунцаўшчына, д. 37
ул. Купрыянава, д. 2А
ул. Курсанта Гвішыяні, д. 7
ул. Курчатава, д. 1
ул. Кутузава, д. 15
ул. Кіеўская, д. 5
ул. Кірава, д. 4
ул. Кірылы Тураўскага, д. 18
ул. Кірылы і Мяфодзія, д. 4
ул. Кірэева, д. 11
ул. Кірэенкі, д. 7
ул. Кісялёва, д. 16
ул. Лабанка, д. 107
ул. Лазарава, д. 38
ул. Лазо, д. 14
ул. Ламаносава, д. 3
ул. Ландэра, д. 22
ул. Леаніда Бяды, д. 4
ул. Леаніда Левіна, д. 13
ул. Лейтэнанта Кіжаватава, д. 88
ул. Леніна, д. 15
ул. Ленінградская, д. 1
ул. Лермантава, д. 17
ул. Лесі Украінкі, д. 22
ул. Летняя, д. 9
ул. Ложынская, д. 22
ул. Лугавая, д. 29
ул. Лукʼяновіча, д. 51
ул. Лучайская, д. 18
ул. Льва Сапегі, д. 5
ул. Льва Талстога, д. 10
ул. Люцынская, д. 9
ул. Ляшчынскага, д. 1
ул. Ляўкова, д. 9
ул. Лібава-Роменская, д. 45
ул. Лідская, д. 14
ул. Лізы Чайкінай, д. 14
ул. Лілі Карастаянавай, д. 15
ул. Ліпавая, д. 1
ул. Ліпкаўская, д. 4
ул. Літаратурная, д. 16
ул. Магнітная, д. 31
ул. Магілёўская, д. 49
ул. Мажайскага, д. 70
ул. Мазурава, д. 2
ул. Мазырскі праезд, д. 12
ул. Макаёнка, д. 12
ул. Максіма Багдановіча, д. 53
ул. Максіма Гарэцкага, д. 10
ул. Максіма Танка, д. 34 к2
ул. Малая, д. 35
ул. Малы Трасцянец, д. 22
ул. Малініна, д. 26А
ул. Маневіча, д. 9
ул. Мантажнікаў, д. 9
ул. Марʼеўская, д. 11
ул. Марата, д. 19
ул. Маршала Лосіка, д. 31
ул. Маскоўская, д. 13
ул. Масюкоўшчына, д. 2А к3
ул. Матросава, д. 10
ул. Матусевіча, д. 75
ул. Машынабудаўнікоў, д. 5Б
ул. Машыністаў, д. 56А
ул. Маякоўскага, д. 15
ул. Мележа, д. 1
ул. Мельнікайтэ, д. 2
ул. Мендзялеева, д. 4
ул. Минск, д. 8
ул. Минская кольцевая автомобильная дорога, д. 303
ул. Мяржынскага, д. 2
ул. Мяснікова, д. 78
ул. Мястраўская, д. 1
ул. Мікалаеўская, д. 7
ул. Мірашнічэнкі, д. 1
ул. Мірная, д. 1
ул. Міхайлава, д. 1
ул. Міхалоўская, д. 5Л/6
ул. Міхася Лынькова, д. 57
ул. Міхаіла Савіцкага, д. 4
ул. Мічурына, д. 7
ул. Нававіленская, д. 6
ул. Наватарская, д. 63
ул. Наватарскі праезд, д. 1
ул. Навінкаўская, д. 1
ул. Нагорная, д. 12
ул. Надзеждзінская, д. 17
ул. Налібоцкая, д. 31
ул. Напалеона Орды, д. 8
ул. Нарачанская, д. 17
ул. Народная, д. 36
ул. Натуралістаў, д. 2
ул. Нафтавая, д. 10
ул. Нахіленая, д. 1
ул. Нахімава, д. 4
ул. Наўгародская, д. 20
ул. Несцерава, д. 51
ул. Новаўфімская, д. 91
ул. Няжданавай, д. 25
ул. Някрасава, д. 73
ул. Няміга, д. 30
ул. Нясвіжская, д. 1
ул. Нёманская, д. 22
ул. Ніколы Тэслы, д. 21
ул. Нікіфарава, д. 10
ул. Нікіціна, д. 36
ул. Падлесная, д. 69
ул. Падольская, д. 28
ул. Падшыпнікавы праезд, д. 9
ул. Пажарная, д. 5
ул. Пажарскага, д. 17
ул. Палеская, д. 4
ул. Палтаўская, д. 16
ул. Палявая, д. 4
ул. Палярная, д. 14
ул. Паліграфічная, д. 21
ул. Панамарова, д. 5
ул. Панамарэнкі, д. 43А
ул. Панфілава, д. 12
ул. Папаніна, д. 11
ул. Папова, д. 23
ул. Папярнянская, д. 14
ул. Парашутная, д. 6
ул. Парніковая, д. 11
ул. Паштовая, д. 14
ул. Паўднёвая, д. 41
ул. Паўла Шпілеўскага, д. 57
ул. Паўлоўскага, д. 54
ул. Пензенская, д. 28
ул. Перадавая, д. 3
ул. Пераможцаў, д. 127
ул. Пераходная, д. 1
ул. Пермская, д. 51
ул. Першамайская, д. 28
ул. Планёрная, д. 15А
ул. Платонава, д. 20
ул. Пляханава, д. 72
ул. Праграмістаў, д. 3
ул. Прагрэсіўная, д. 27
ул. Прамая, д. 24
ул. Прамысловая, д. 2Б
ул. Прафсаюзная, д. 19
ул. Працоўная, д. 3А
ул. Прушынскіх, д. 33
ул. Прывабная, д. 6
ул. Прывакзальная плошча, д. 5
ул. Прыгарадная, д. 69
ул. Прылуцкая, д. 52
ул. Прытыцкага, д. 19А
ул. Пскоўская, д. 1
ул. Пугачоўская, д. 2
ул. Пуліхава, д. 3
ул. Пухавіцкая, д. 20
ул. Пуцейская, д. 11
ул. Пуцілава, д. 1
ул. Пятра Глебкі, д. 118
ул. Пятра Мсціслаўца, д. 9
ул. Пятруся Броўкі, д. 4
ул. Пімена Панчанкі, д. 8
ул. Пінская, д. 39
ул. Пірагова, д. 5
ул. Піянерская, д. 16
ул. Рабкараўская, д. 17
ул. Рабінніцкая, д. 26
ул. Рагачоўская, д. 10
ул. Рагачоўскі праезд, д. 15
ул. Радзішчава, д. 28
ул. Радніковая, д. 20
ул. Радыяльная, д. 13А
ул. Разінская, д. 29
ул. Ракасоўскага, д. 123А
ул. Ракаўская, д. 38
ул. Раманаўская Слабада, д. 26
ул. Рамашкіна, д. 30
ул. Ратамская, д. 7
ул. Рафіева, д. 16
ул. Ржавецкая, д. 3
ул. Розы Люксембург, д. 108
ул. Роменская, д. 12
ул. Ротмістрава, д. 61А
ул. Рудабельская, д. 3
ул. Румянцава, д. 16
ул. Русіянава, д. 1
ул. Рыбалкі, д. 2
ул. Рыжская, д. 26
ул. Рэвалюцыйная, д. 10
ул. Рэпіна, д. 4
ул. Савецкая, д. 11
ул. Садовая, д. 20
ул. Саламяная, д. 23А
ул. Сапёраў, д. 3
ул. Сасновая, д. 18
ул. Сасновы Бор, д. 2
ул. Сацыялістычная, д. 26
ул. Светлая, д. 10
ул. Свярдлова, д. 22
ул. Свіслацкая, д. 9
ул. Севастопальская, д. 2А
ул. Сенніцкая, д. 98
ул. Сенніцкі праезд, д. 1
ул. Серафімовіча, д. 2
ул. Сергея Есенина, д. 14
ул. Сердзіча, д. 10
ул. Сечанава, д. 2
ул. Скрыганава, д. 6А
ул. Скрыпнікава, д. 1
ул. Слабадская, д. 70
ул. Слабадскі праезд, д. 28
ул. Славінскага, д. 1 к. 4
ул. Слонімская, д. 27А
ул. Слясарная, д. 48
ул. Смаленская, д. 3
ул. Смалячкова, д. 21
ул. Сморгаўскі праезд, д. 73
ул. Смірнова, д. 19
ул. Собінава, д. 102
ул. Солтыса, д. 189
ул. Сонечная, д. 6
ул. Стадыённая, д. 5
ул. Сталетава, д. 60
ул. Станіслава Манюшкі, д. 14
ул. Станіслаўскага, д. 32
ул. Старавіленская, д. 100
ул. Старажоўская, д. 3
ул. Старобінская, д. 15
ул. Старынаўская, д. 29
ул. Стасава, д. 15
ул. Стаханаўская, д. 38
ул. Стаўбцоўская, д. 1
ул. Стралковая, д. 13а
ул. Стругаўская, д. 27
ул. Суворава, д. 2
ул. Сувязістаў, д. 1
ул. Судмаліса, д. 16
ул. Суражская, д. 10
ул. Сурганава, д. 15
ул. Сурыкава, д. 50
ул. Сустрэчная, д. 40
ул. Сухараўская, д. 5
ул. Сухая, д. 6
ул. Сцебянёва, д. 3
ул. Сцяпянская, д. 24
ул. Сядзібная, д. 8
ул. Сядова, д. 1
ул. Сядых, д. 38А
ул. Сяліцкага, д. 71
ул. Сямашкі, д. 8
ул. Сямёнава, д. 20
ул. Сяргея Ясеніна, д. 10
ул. Сярова, д. 2
ул. Талбухіна, д. 13
ул. Талстога, д. 4
ул. Тапаграфічная, д. 1
ул. Тарханава, д. 11
ул. Татарская, д. 5
ул. Ташкенцкая, д. 40
ул. Ташкенцкі праезд, д. 3
ул. Томская, д. 45
ул. Траецкая набярэжная, д. 6
ул. Трасцянецкая, д. 27
ул. Тургенева, д. 7
ул. Тухачэўскага, д. 11 пом1Н
ул. Тыражная, д. 29
ул. Тыражны праезд, д. 1
ул. Тышкевічаў, д. 1
ул. Убарэвіча, д. 76В
ул. Украінская, д. 10
ул. Уладзіслава Галубка, д. 11А
ул. Ульянаўская, д. 34
ул. Уманская, д. 54/1
ул. Уральская, д. 16
ул. Уруцкая, д. 7
ул. Усевалада Ігнатоўскага, д. 2
ул. Усходняя, д. 154
ул. Усіхсвяцкая, д. 1
ул. Ушакова, д. 28
ул. Фабрыцыуса, д. 9А
ул. Фабрычная, д. 23
ул. Фогеля, д. 11
ул. Францыска Скарыны, д. 4
ул. Фролікава, д. 9
ул. Фрунзэ, д. 1
ул. Фядотава, д. 10
ул. Фізкультурная, д. 29
ул. Філатава, д. 1
ул. Філімонава, д. 3/2
ул. Хабараўская, д. 1
ул. Халмагорская, д. 41
ул. Халтурына, д. 101
ул. Харкаўская, д. 81
ул. Хмарынская, д. 35
ул. Хмялеўскага, д. 32
ул. Цнянская, д. 14
ул. Цэнтральная, д. 6
ул. Цяністая, д. 33
ул. Цікоцкага, д. 34/2
ул. Цімашэнкі, д. 11
ул. Ціміразева, д. 66А
ул. Ціхая, д. 30
ул. Чабатарова, д. 2
ул. Чайкоўскага, д. 37
ул. Чайлыткі, д. 2
ул. Чакаліна, д. 30
ул. Чалюскінцаў, д. 13
ул. Чапаева, д. 5/3
ул. Чарвякова, д. 2 к4
ул. Чарнышевского, д. 10А
ул. Чарнышэўскага, д. 10А
ул. Чарняхоўскага, д. 25
ул. Чарнігаўская, д. 44
ул. Чкалава, д. 7
ул. Чурлёніса, д. 7
ул. Чыгладзэ, д. 2
ул. Чыгуначная, д. 23
ул. Чырвонаармейская, д. 21 к1
ул. Чырвоназоркавая, д. 18
ул. Чырвонаслабодская, д. 17
ул. Чырвоная, д. 14
ул. Чычурына, д. 2
ул. Чычэрына, д. 1
ул. Чэрнышэўскага, д. 10А
ул. Шабаны, д. 5
ул. Шаранговіча, д. 51
ул. Шасэйная, д. 17А
ул. Шафарнянская, д. 11
ул. Шацько, д. 22
ул. Шорная, д. 18
ул. Шпалерная, д. 12
ул. Шугаева, д. 21
ул. Шчадрына, д. 102
ул. Шчарбакова, д. 20
ул. Шчорса, д. 11
ул. Шчотаўка, д. 1
ул. Шырокая, д. 16А
ул. Шышкіна, д. 26
ул. Экскаватарная, д. 1
ул. Энгельса, д. 34А/2
ул. Юнацкая, д. 18
ул. Юрава-Завальная, д. 3
ул. Юрыя Семянякі, д. 2
ул. Яблыневая, д. 3
ул. Язмінавая, д. 3Б
ул. Якуба Коласа, д. 30
ул. Якубава, д. 82
ул. Якубоўскага, д. 60
ул. Яна Райніса, д. 2А
ул. Яна Чачота, д. 23
ул. Янкоўскага, д. 2А
ул. Янкі Брыля, д. 6Л/8
ул. Янкі Купалы, д. 25
ул. Янкі Лучыны, д. 14
ул. Янкі Маўра, д. 22
ул. Ясеніна, д. 14
ул. Ясная, д. 28
ул. акадэміка Высоцкага, д. 9
ул. бульвар Мулявіна, д. 2
ул. бульвар Шаўчэнкі, д. 17
ул. плошча Казінца, д. 121А/3
ул. плошча Парыжскай Камуны, д. 1
ул. плошча Свабоды, д. 15
ул. праезд Бумажкова, д. 2
ул. праезд Ватуціна, д. 8
ул. праезд Весніна, д. 12
ул. праезд Галадзеда, д. 11
ул. праезд Кальцова, д. 28
ул. праезд Катоўскага, д. 1
ул. праезд Масюкоўшчына, д. 17
ул. праезд Сталетава, д. 12
ул. праезд Чакаліна, д. 1
ул. праезд Чыжэўскіх, д. 8А
ул. ул. Осипенко, д. 23
